#\u672C\u5730\u6D4B\u8BD5
# -----------//mysql
spring.datasource.url=jdbc:mysql://diao.info:3306/springbootweb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=rootblog
spring.datasource.password=root

# -----------end//

spring.redis.host=127.0.0.1



spring.redis.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=7777
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#pagehelper\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count

#\u6253\u5370sql\u8BED\u53E5

#logging.level.com.ming.biz.mapper.ArticleLikesMapper=debug

#logging.level.ArticleLikesMapper=debug


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#favicon\u8BBE\u7F6E
spring.mvc.favicon.enabled=false

#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

######################### Druid  #################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.filters=stat,wall,log4j

# \u914D\u7F6EWallFilte
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false